{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ES6",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "paths": {
      "$routes/*": ["src/routes/*"],
      "$components/*": ["src/components/*"],
      "$utils/*": ["src/utils/*"],
      "$stores/*": ["src/stores/*"],
      "$assets/*": ["src/assets/*"],
      "$styles/*": ["src/styles/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
