{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ES6",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "paths": {
      "$routify/*": [".routify/*"],
      "$pages/*": ["src/pages/*"],
      "$components/*": ["src/components/*"],
      "$utils/*": ["src/utils/*"],
      "$stores/*": ["src/stores/*"],
      "$assets/*": ["src/assets/*"],
      "$configs/*": ["src/configs/*"],
      "$styles/*": ["src/styles/*"],
      "$settings/*": ["src/settings/*"],
      "$types/*": ["src/types/*"],
      "$enums/*": ["src/enums/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.cjs", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
