{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.NewRelic.Logs" ],
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information",
        "Serilog.AspNetCore": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "NewRelicLogs",
              "Args": {
                "endpointUrl": "https://log-api.eu.newrelic.com/log/v1",
                "applicationName": "MANAGE",
                "licenseKey": "",
                "insertKey": "",
                "restrictedToMinimumLevel": "Information",
                "batchSizeLimit": "250"
              }
            }
          ]
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "MinimumLevel": "Verbose",
            "WriteTo": [
              {
                "Name": "Console",
                "Args": {
                  "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
                  "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
              }
            ]
          },
          "restrictedToMinimumLevel": "Verbose",
          "levelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [
      "WithNewRelicLogsInContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "##REPLACE##"
  },
  "Psp": {
    "ApiUrl": "https://api.mangopay.com",
    "ClientId": "##REPLACE##",
    "ApiKey": "##REPLACE##",
    "ReturnUrl": "##REPLACE##",
    "PaymentUrl": "##REPLACE##",
    "PaylineUrl": "https://payment.cdn.payline.com",
    "FixedAmount": 0.18,
    "Percent": 0.018
  },
  "mailer": {
    "apiKey": "##REPLACE##",
    "sender": {
      "email": "##REPLACE##@##REPLACE##.##REPLACE##",
      "name": "##REPLACE##"
    },
    "bounces": "##REPLACE##"
  },
  "Sponsoring": {
    "CodeLength": 6,
    "CodeParts": 1
  },
  "Search": {
    "name": "##REPLACE##",
    "apiKey": "##REPLACE##",
    "indexes": {
      "products": "products",
      "producers": "producers",
      "stores": "stores"
    }
  },
  "Sirene": {
    "scheme": "Bearer",
    "url": "https://api.insee.fr/",
    "apiKey": "##REPLACE##",
    "searchSiretUrl": "/entreprises/sirene/V3/siret/{0}?champs=siren%2Cnic%2Csiret%2CprenomUsuelUniteLegale%2CnomUniteLegale%2CdenominationUsuelle1UniteLegale%2CnumeroVoieEtablissement%2CcomplementAdresseEtablissement%2ClibelleVoieEtablissement%2CcodePostalEtablissement%2ClibelleCommuneEtablissement&masquerValeursNulles=true"
  },
  "Auth": {
    "scheme": "apikey",
    "url": "https://localhost:5001",
    "apiKey": "##REPLACE##",
    "actions": {
      "profile": "/account/profile",
      "picture": "/account/picture",
      "delete": "/account/userAccount?userId={0}"
    },
    "caching": true,
    "cacheDurationInSeconds": 300,
    "app": {
      "id": "##REPLACE##",
      "audience": "##REPLACE##",
      "secret": "##REPLACE##"
    },
    "manage": {
      "id": "##REPLACE##",
      "audience": "##REPLACE##",
      "secret": "##REPLACE##"
    }
  },
  "SignalR": {
    "scheme": "apikey",
    "apiKey": "##REPLACE##",
    "url": "https://localhost:5010",
    "notifyGroupUrl": "/api/notify/notify-group/{0}/{1}",
    "notifyUserUrl": "/api/notify/notify-user/{0}/{1}"
  },
  "Freshdesk": {
    "apiKey": "##REPLACE##",
    "url": "https://##REPLACE##.freshdesk.com/api/v2/"
  },
  "Database": {
    "Name": "app",
    "Server": "localhost",
    "User": "##REPLACE##",
    "Password": "##REPLACE##",
    "Port": 1434,
    "Url": "Data Source={0},{1};Initial Catalog={2};Integrated Security=False;Persist Security Info=True;User ID={3};Password={4};"
  },
  "Cache": {
    "TableName": "CachedItems",
    "SchemaName": "Cache",
    "CacheExpirationInMinutes": 30
  },
  "Cors": {
    "origins": [
      "http://localhost:4200",
      "https://localhost:5001",
      "https://localhost:5003",
      "https://localhost:5005",
      "https://localhost:5010"
    ],
    "methods": [ "POST", "GET", "PUT", "DELETE", "PATCH" ],
    "headers": [ "*" ]
  },
  "Storage": {
    "Containers": {
      "Pictures": "pictures",
      "Products": "products",
      "Jobs": "jobs",
      "Rgpd": "rgpd",
      "PickingOrders": "picking-orders"
    },
    "Tables": {
      "OrdersReferences": "ordersreferences",
      "ProductsReferences": "productsreferences",
      "SponsoringCodes": "sponsoringcodes"
    },
    "Queues": {

    },
    "Suffix": "core.windows.net",
    "Account": "##REPLACE##",
    "Key": "##REPLACE##",
    "Url": "DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1};EndpointSuffix={2}"
  },
  "ServiceBus": {
    "KeyName": "",
    "Account": "##REPLACE##",
    "KeyValue": "##REPLACE##",
    "Url": "##REPLACE##"
  },
  "Landing": {
    "newsletterUrl": "/nlregistered",
    "url": "http://localhost:3000"
  },
  "Portal": {
    "url": "http://localhost:4200"
  },
  "Scoring": {
    "ranks": {
      "rookie": 250,
      "soldier": 500,
      "sergent": 1000,
      "lieutnant": 2000
    },
    "points": {
      "None": 0,
      "BugBounty": 100,
      "Sponsoring": 200,
      "PurchaseOrder": 500,
      "RateProduct": 300
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 200,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "post:/graphql",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "post:/contact/*",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/upload/*",
        "Period": "1m",
        "Limit": 1
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{\"errors\": [{{\"message\": \"Quota de demandes atteint, veuillez patientez quelques instants\",\"extensions\": {{\"code\": \"TooManyRequest\",\"TooManyRequest\":\"Plus de {0} demandes de votre part en 60 secondes. Veuillez patienter quelques instants.\"}}}}]}}",
      "ContentType": "application/json",
      "StatusCode": 200
    }
  },
  "Roles": {
    "Admin": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Owner": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "User": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Store": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Producer": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Consumer": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Support": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Anonymous": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    }
  },
  "NEW_RELIC_LOG_API": "https://log-api.eu.newrelic.com/log/v1",
  "NEW_RELIC_LICENCE_KEY": "##REPLACE##",
  "NEW_RELIC_INSERT_KEY": "##REPLACE##",
  "NEW_RELIC_APP_NAME": "MANAGE",
  "NEW_RELIC_BATCH_SIZE": "100",
  "NEW_RELIC_LOG_LEVEL": "Warning"
}
